SECRET_KEY = 'django-insecure-sv$ytk#*3m$k)yvh7#19*pirv#zf0xel6^xasqs0z^t!&=%px0'

DEBUG = False

ALLOWED_HOSTS = localhost 127.0.0.1 0.0.0.0 ::1

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'e.presence45962136548@gmail.com'
EMAIL_HOST_PASSWORD = 'botbot2000'


MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="test"
MYSQL_USER="root"
MYSQL_PASSWORD="password"
DB_HOST="0.0.0.0"
BD_PORT="3306"